[folding]

node_unfolds=[NodePath("Sasha"), PackedStringArray("Texture", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides", "theme_override_styles/background", "Theme Overrides/styles")]
resource_unfolds=["res://player.tscn::CapsuleShape2D_puiih", PackedStringArray(), "res://player.tscn::RectangleShape2D_ylb6m", PackedStringArray(), "res://player.tscn::StyleBoxFlat_xpguf", PackedStringArray("Corner Radius"), "res://player.tscn::StyleBoxFlat_06g0x", PackedStringArray("Corner Radius")]
nodes_folded=[]
