[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "Texture"), NodePath("MC_One"), PackedStringArray("Transform"), NodePath("GameOver/ColorRect/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TextureButton"), PackedStringArray("Textures", "texture_normal")]
resource_unfolds=["res://Survive.tscn::TileSet_5igtu", PackedStringArray("physics_layer__array", "navigation_layer__array"), "res://Survive.tscn::Curve2D_5klpe", PackedStringArray()]
nodes_folded=[]
