[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-454
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://player2.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Map/", "res://characters/", "res://characters/Slime King/", "res://characters/Real Slime/", "res://Audio/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Boss1Survive.tscn", "res://mobBoss.tscn", "res://eoutpot.tscn", "res://orb.tscn", "res://Survive.tscn")
current_scene="res://Boss1Survive.tscn"
center_split_offset=-321
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://blast.gd", "res://Boss1Survive.gd", "res://Countdown.gd", "res://eoutpot.gd", "res://GameOver.gd", "res://Global.gd", "res://characters/happy_boo/happy_boo.gd", "res://HelpScene.gd", "res://main.gd", "res://MC1.gd", "res://MC2.gd", "res://mob2.gd", "res://mob.gd", "res://mobBoss.gd", "res://Node2D.gd", "res://orb.gd", "res://pause_menu.gd", "res://Score.gd", "res://smoke_explosion/smoke_explosion.gd", "res://SoloSurvive.gd", "res://Survive.gd"]
selected_script="res://Boss1Survive.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
