[editor_metadata]

executable_path="C:/Users/Aaron W/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

presets=[Color(0, 0.478431, 0.764706, 1), Color(0.0627451, 0.698039, 0.937255, 1), Color(0.0235294, 0.113725, 0.329412, 1), Color(0.811765, 0.866667, 1, 1), Color(0.423529, 0.172549, 0.854902, 1), Color(0.552941, 0.0980392, 0.843137, 1), Color(0.156863, 0.0784314, 0.305882, 1), Color(0.921569, 0.878431, 1, 1), Color(0.768627, 0.113725, 0.239216, 1), Color(1, 0.254902, 0.490196, 1), Color(0.45098, 0.152941, 0.360784, 1), Color(1, 0.858824, 0.956863, 1), Color(1, 0.717647, 0.188235, 1), Color(1, 0.835294, 0, 1), Color(0.870588, 0.313726, 0.168627, 1), Color(1, 0.92549, 0.788235, 1), Color(0.388235, 0.8, 0.372549, 1), Color(0.623529, 0.866667, 0.317647, 1), Color(0.0823529, 0.34902, 0.247059, 1), Color(0.866667, 1, 0.94902, 1), Color(0.427451, 0.239216, 0.172549, 1), Color(0.690196, 0.341176, 0.215686, 1), Color(0.415686, 0.0980392, 0, 1), Color(1, 0.890196, 0.890196, 1), Color(0.792157, 0.792157, 0.792157, 1), Color(1, 1, 1, 1), Color(0.152941, 0.168627, 0.188235, 1), Color(0.952941, 0.972549, 0.996078, 1)]
recent_presets=PackedColorArray(0.154876, 0.154876, 0.154876, 1, 0.152941, 0.152941, 0.152941, 0.905882, 1, 1, 1, 0.423529, 0.0177324, 0.0177324, 0.0177324, 0.423529, 0.0196078, 0.0196078, 1, 0.423529, 0.00201084, 0, 0.341886, 0.423529, 0.00392157, 0, 0.270588, 0.423529, 0.00392157, 0, 0.254902, 0.423529, 0.00392157, 0, 0.254902, 0.72549)

[dialog_bounds]

create_new_node=Rect2(3061, 354, 900, 700)
project_settings=Rect2(1200, 230, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
Node2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
Marker2D:scale=true
ProgressBar:scale=true
Path2D:scale=true
PathFollow2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Label:scale=true
Button:scale=true
TextureButton:scale=true
Control:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
AudioStreamPlayer2D:scale=true
AnimatedSprite2D:scale=true

[recent_files]

scenes=["res://player2.tscn", "res://Survive.tscn", "res://SoloSurvive.tscn", "res://player.tscn", "res://orb.tscn", "res://eoutpot.tscn", "res://mob.tscn", "res://GameOver.tscn", "res://pause_menu.tscn", "res://main.tscn"]
scripts=["res://GameOver.gd", "res://Score.gd", "res://Global.gd", "res://Node2D.gd", "res://pause_menu.gd", "res://HelpScene.gd", "res://Boss1Survive.gd", "res://eoutpot.gd", "res://mobBoss.gd", "res://Countdown.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=true
